## after add mongo uri add '/', example - "www.mongodb.com/"
MONGO_URI="mongodb+srv://hungnguyenmanh2k2:hung@testdb.7nrtx.mongodb.net/testDb?retryWrites=true&w=majority"
SQL_HOST="34.69.67.174"
SQL_PORT=3306
SQL_DATABASE="hung"
MONGO_DATABASE="testLoading"
SQL_USER="hung"
SQL_PASSWORD="hung"

