## after add mongo uri add '/', example - "www.mongodb.com/"
MONGO_URI="mongodb+srv://hungnguyenmanh2k2:hung@testdb.7nrtx.mongodb.net/testDb?retryWrites=true&w=majority"
SQL_HOST="jdbc:mysql://127.0.0.1:3306/"
SQL_DATABASE="classicmodels"
MONGO_DATABASE="testLoading"
SQL_USER="hung"
SQL_PASSWORD="hung"